*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    
}

body{
    font-family: sans-serif;
    font-size: 16px;
}
.wrapper{
  max-width: 100%;
}
img{
    display: block;
    max-width: 100%;
}
.layout-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layout{
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 100px 350px;
    grid-gap: 30px;
    padding: 30px;
    margin-top: 650px;
}
.layout-item{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s linear;
}
.layout-item::before{
    content: "View Detail";
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: all 0.3s linear;
}
.layout-item:hover::before{
    color: red;
}
.layout-item:hover{
    -webkit-box-shadow: -1px 9px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 18px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 18px 0px rgba(0,0,0,0.75);
    transform: translateY(-10px);
}
.layout-item:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}
.layout-item:nth-child(2), .layout-item:nth-child(3){
    grid-row: 1/3;
}
.layout-item:nth-child(4), .layout-item:nth-child(5){
    grid-row: 2/4;
}
.layout-item:last-child{
    grid-row: 3/4;
    grid-column: 3/5;
}
@media only screen and (max-width: 1023px) {
    .layout {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 350px;
    }
    .layout-item{
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      overflow: hidden;
      
    }
    .layout-img{
        height: 300px;
        width: 300px;
        object-fit: cover;
    }
    
    .layout-item::before{
        font-size: 16px;
    }
    .layout-item:hover::before{
        font-size: 18px;
    }
    .d-block {
      height: 300px;
    }
  }

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .slide-show{
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .list-card-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card-about{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-top: 20px;
  }
  .card-img{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    object-fit: cover;
    background-color: yellow;
  }